# ????? ?????? ?? ??
spring.application.name=spring_mvc_jsp
server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##### ?? ??? ?? #####
# ??? ?? ?? ??
upload.dir=c:/ezen-fullstack/workspace/spring_mvc_jsp/upload/
# MultipartResolver ?? (??? ?? ??? ??)
Spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB