# \uC6F9\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
spring.application.name=spring_mvc_jsp
server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##### \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815 #####
# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58
upload.dir=c:/ezen-fullstack/workspace/spring_mvc_jsp/upload/
# MultipartResolver \uC124\uC815
Spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB